@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@100&family=Teko:wght@300&display=swap');


* { 

margin: 0;
padding: 0;
box-sizing: border-box;
 }

 body {  background-image: url(../img/fondo.jpg); }

 html { 
 		font-size: 0.8rem;
 		font-family: impact;
 		text-align: center;
 		color: white;

  }


.indexsize h1 { font-size: 2rem; }


/*LAYOUT GRID DE TODA LA PAG */ 


#grid {  

		display: grid;
		grid-template-areas:
		  "header header header " 
		  "aside section1 nav"
		  "aside section2 nav"
		  "aside section3 nav" 
		  "footer footer footer " ;

		  grid-template-columns: 20% 60% 20%;
		  grid-template-rows: 0.2fr 1fr 0.1fr 0.5fr 0.5fr auto;
		  grid-gap: 20px;
		  overflow-x: hidden;
 }

/*HEADER */

 header { 
          background-color: black;
          grid-area: header;}

 	header img { 	
 			width: 30%;
  			margin: 5% ;

  				 }
  

 /*NAV*/				 

 nav	{  background-color: black;
  			grid-area: nav;
  			padding: 0;}

   nav ul{
		list-style: none;
		font-family: 'Montserrat', sans-serif;
			padding: 10% 0;
			
				}

	nav ul li {
		padding: 20% 0;

		
						}

		nav ul li a {
			padding: 10px 0;
			font-size: 2rem;
			text-decoration: none;
			color: white;

			
					}
/*NAV PARA LAS OTRAS SECCIONES SIN GRID */					

.botonera { background-color: rgba(0, 0, 0, 0.7); }					

 .botonera ul {

 			list-style: none;
			font-family: 'Montserrat', sans-serif;
			padding: 10px 0;
			display: inline-flex; }


 	.botonera ul li {  padding: 50px; }

 		.botonera ul li a { 	padding: 100px 0;
					font-size: 2rem;
					text-decoration: none;
					color: white;
					display: inline;
							 }

/*SECCION1*/

.section1 {  background-color: lightblue;
				grid-area: section1;	}

	.section1 img { width: 100%;
			height: 100%;
			margin: auto;
			 }

/*SECCION2*/

.section2  { background: linear-gradient(black, darkslategrey);;
			grid-area: section2;
								 }

	.section2 img { width: 200px;
				padding: 300px 0; }

/*SECCION3*/												 

.section3  { background-color: black ;
		grid-area: section3; }

	.section3 iframe { width: 100%;
			   height: 100%; }

/*ASIDE*/			   			

aside	{ background-color: white;

			grid-area: aside; }

/*FOOTER*/			

footer { background-color: black;
		grid-area: footer; }

/*FOOTER INDEX HTML */

.mainFooterindex {

			font-size: 4rem;
			text-align: center;
			padding: 5% 0;
			margin: 20px 0;
			background-color: rgba(255, 255, 255, 0.3);
			align-items: center; }


	.mainFooterindex img { 		width:	100px;
					height: 100px;
					padding: 20px; }

			.mainFooterindex h3 { font-size: 50px; }

/*FOOTER PARA LAS OTRAS SECCIONES */							


.mainFooter {
			
		font-size: 2rem;
		text-align: center;
		padding: 5% 0;
		margin: 20px 0;
		background-color: rgba(255, 255, 255, 0.3);
		align-items: center; }


		.mainFooter img { 	width: 100px;
					height: 100px;
					padding: 20px; }

				
/*FORM*/ 

	
      .main-block h1 { font-size: 30px; }

 
      .main-block label { font-size :20px; } 
      
      
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      
      		
      .main-block {

      color: grey;
      font-size: 2rem;
      max-width: 100%; 
      min-height: 100%; 
      padding: 100px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 10px;  }
  
      }
      input[type=radio] {
      display: none;
      }
      

      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 50px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      font-size: 1rem;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      height: 100px;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 2rem;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }


      /*Seccion Remeras*/

#remeras {



	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	padding: 20px 0;
	font-family: ;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 20px 0;


			}

#remeras h1 {

	font-size: 100px;
			}

	#remeras .seccionRemeras {

		margin: 20px;

		display: block;

		justify-content: space-evenly;}



			#remeras .seccionRemeras figure{

			text-align: center;

			padding: 20px 0;  }

				#remeras .seccionRemeras figure img{

						width: 400px;
						height: auto;
						border-style: outset;
						border-color: black;

								}

					#remeras .seccionRemeras figure figcaption {

							font-size: 1.6rem;
									  }

				#remeras .seccionRemeras figure p{

						font-size: 1.3rem;
						color: lightblue ;
						padding-bottom: 10px;

								}

			/*Seccion Descuentos*/

.grid { display: grid;  
        grid-template-areas: 
        "header header header"
         "nav nav nav" 
          "article article aside"
           "footer footer footer";
           grid-template-columns: 10% 1fr 1fr auto;
           grid-template-rows: 100px 250px 450px 200px;
           min-width: 100vh;
           grid-column-gap: 10px;
           grid-row-gap: 10px;
           overflow-x: hidden;
           overflow-y: hidden;
			} 
.header{ background-color: white;
          grid-area: header;
       }


.subNone {
        text-decoration: none;}


.header img {
		width: 150px;
		margin: 15px;
		align-items: center;}

	.header a {
        	text-decoration: none;}


.article img { width: 100%;
               height: 100%;}

.aside img { width: 100%;
             height: 100%; }

.nav { background: linear-gradient(black, darkslategrey);
	grid-area: nav;
		 }

	.nav h1 { font-size: 3rem;
        	text-align: center;
       		 padding: 100px 0;

       		 color: white; }
        
.article { background-color: grey;
grid-area: article; 
cursor: pointer;}

.aside {background-color: grey;
grid-area: aside;}

.footer{ background-color: white;
        grid-area: footer; }

.footer img { 
                max-width: 200px;
                padding: 50px 0;
               
               }


 /*Seccion Gorras*/

 #gorras {

 	text-transform: uppercase;
		font-size: 1rem;
		font-family: ;
		background-color: rgba(255, 255, 255, 0.1);
		margin: 20px 25px;
			 					}

	 #gorras article {

		width: 70%;
	 	display: block;
	 	margin: 30px 10px;
	 	padding: 30px 10px;

			 	    }
		 /*Seccion Buzos*/

 #camperas {

	 	text-transform: uppercase;
		text-align: center;
		font-size: 1rem;
		padding: 20px 25px;
		font-family: ;
		margin: 20px 25px;
		display: inline-flex;
		width: 50%;
			 					}

		/*Seccion Riders*/

 #riders {

		text-transform: uppercase;
		text-align: center;
		font-size: 1rem;
		padding: 30px 100px ;
		font-family: roboto;
		background-color: rgba(255, 255, 255, 0.1);
		margin: 30px 5px;
		display: inline-block;  }

/*Breakpoint para resoluciones menores a 768px*/		

@media only screen and (max-width: 768px){

#grid {
		grid-template-areas:
		  "header header header " 
		  "aside section1 nav"
		  "section2 section2 section2"
		  "section3 section3 section3" 
		  "footer footer footer " ;

		  grid-template-columns: 150px;
		  grid-template-rows:0.2fr 500px 0.5fr 1fr 0.5fr;
		  grid-gap: 20px;
		  overflow-x: hidden;

 }

 nav ul { width: 100px;
 	 height: auto; }

 	nav ul li a { font-size: 15px;
 			padding: 30px; }

 .section1 { 	width: 100%;
 		height: 100%;
 		margin: auto; }

 	.section1 img { display: flex;
 			 width: 100%;
 			margin: auto; }


 .section2 img { 
	width: 100px;
	paddingx;  }



.mainFooterindex h3 { font-size: 20px;
			 }	

	.mainFooterindex img { width: 100px;
 				height: 100px; }

.main-block { visibility: hidden; }			
	
}		

/*Breakpoint para resoluciones menores a 320px*/	


@media only screen and (max-width: 320px){

	#grid {  

		display: grid;
		grid-template-areas:
		  "header " 
		  "nav"
		  "section1"
		  "section2" 
		  "section3" 
		  "aside" 
		  "footer";


	
		  grid-template-columns: 320px;
		  grid-template-rows: auto;
		  grid-gap: 10px;
		  overflow-x: hidden;

					}
nav ul li a { font-size: 20px; }					

.section2 img { 

		width: 100px;
		paddingx;}


header img { 	
	width: 100%;
	padding: 100px 20px 100px 0; }							

 .mainFooterindex img { width: 100px;
 			height: 100px;	 }

	.mainFooterindex h3 { font-size: 20px; }

.main-block { visibility: visible; }

	.main-block h1 { font-size: 30px; }

 
		.main-block label { font-size :20px; } 










